<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Quiz TikTok</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        img.logo {
            width: 80px;
            margin-top: 20px;
        }
        .quiz-box {
            margin-top: 30px;
        }
        .question {
            font-size: 22px;
            margin-bottom: 20px;
        }
        .options button {
            display: block;
            margin: 10px auto;
            padding: 12px 20px;
            background-color: #ff0050;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
        }
        .progress-bar {
            width: 90%;
            background-color: #333;
            border-radius: 10px;
            margin: 20px auto;
            height: 20px;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            width: 0%;
            background-color: #00f2ea;
            transition: width 0.3s;
        }
        .saldo {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/TikTok_logo.svg" alt="Logo TikTok" class="logo">
    <div class="quiz-box">
        <div class="question" id="question">Quanto tempo você passa no TikTok todos os dias?</div>
        <div class="options">
            <button onclick="nextQuestion()">Menos de 1 hora</button>
            <button onclick="nextQuestion()">1 a 3 horas</button>
            <button onclick="nextQuestion()">Mais de 3 horas</button>
        </div>
        <div class="progress-bar"><div class="progress" id="progress"></div></div>
        <div class="saldo" id="saldo">Saldo: R$0</div>
    </div>

    <script>
        let saldo = 0;
        let perguntaAtual = 0;
        const perguntas = [
            "Quanto tempo você passa no TikTok todos os dias?",
            "Você já comprou algo que viu no TikTok?",
            "Você segue influenciadores de finanças?",
            "Você prefere vídeos curtos ou longos?",
            "Você recomendaria o TikTok para amigos?"
        ];

        function nextQuestion() {
            saldo += 22;
            perguntaAtual++;
            document.getElementById("saldo").innerText = "Saldo: R$" + saldo;
            document.getElementById("progress").style.width = (perguntaAtual / perguntas.length) * 100 + "%";
            if (perguntaAtual < perguntas.length) {
                document.getElementById("question").innerText = perguntas[perguntaAtual];
            } else {
                window.location.href = "saque.html";
            }
        }
    </script>
</body>
</html>
