<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Saque</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .content {
            margin-top: 50px;
        }
        .button {
            background-color: #ff0050;
            padding: 15px 30px;
            border: none;
            color: white;
            border-radius: 8px;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Parabéns!</h1>
        <p>Você acumulou mais de R$300. Para liberar o saque, é necessário pagar uma taxa única de R$19,99.</p>
        <button class="button">Pagar e Sacar</button>
    </div>
</body>
</html>
